# Promotion-API

./: .env  .env.default  Dockerfile.local  README.md  acropolis.sln  azure-pipelines.yml  docker-compose.yml  editorconfig  nuget.config  sonar-project.xml
src/Acropolis.Api/: Acropolis.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Acropolis.Api/Controllers/v1/: DiscountLimitController.cs  ProductCardController.cs  PromotionCnpjController.cs  PromotionController.cs  PromotionOrderController.cs  PromotionProductController.cs
src/Acropolis.Api/Extensions/: ApiVersioningExtensions.cs  ApplicationExtensions.cs  HealthCheckSetupExtensions.cs  PersistenceExtensions.cs  RegisterCapServicesExtensions.cs  SwaggerExtensions.cs  ValidationsExtension.cs
src/Acropolis.Api/Extensions/Authentication/: ClaimsPrincipalExtension.cs  ConfigureJwtOptions.cs  EnumRegistryType.cs  JSMAuthenticationExtension.cs  TokenConfig.cs
src/Acropolis.Api/Properties/: launchSettings.json
src/Acropolis.Application/: Acropolis.Application.csproj
src/Acropolis.Application/Base/Converters/: WeightConverter.cs
src/Acropolis.Application/Base/Extensions/: AttributeExtensions.cs  StringExtensions.cs
src/Acropolis.Application/Base/Models/: Entity.cs  Parameter.cs  Response.cs
src/Acropolis.Application/Base/Notifications/: Notifiable.cs  Notification.cs
src/Acropolis.Application/Base/Pagination/: IPagedList.cs  PagedList.cs
src/Acropolis.Application/Base/Persistence/: IUnitOfWork.cs
src/Acropolis.Application/Base/Services/: AppService.cs
src/Acropolis.Application/Features/Attributes/: Attribute.cs
src/Acropolis.Application/Features/Attributes/Enums/: FilterType.cs  WeightType.cs
src/Acropolis.Application/Features/Attributes/Repositories/: IAttributeRepository.cs
src/Acropolis.Application/Features/Attributes/Requests/: AttributeParameters.cs  AttributeRequest.cs  CreateAttributeRequest.cs  RemoveAttributeRequest.cs
src/Acropolis.Application/Features/Attributes/Services/: AttributeAppService.cs
src/Acropolis.Application/Features/Attributes/Validators/: AttributeValidation.cs  CreateAttributeValidation.cs
src/Acropolis.Application/Features/Customers/: Customer.cs
src/Acropolis.Application/Features/Customers/Repositories/: ICustomerRepository.cs
src/Acropolis.Application/Features/Customers/Requests/: ChangeCustomerRequest.cs  CustomerRequest.cs  (+2 more)
src/Acropolis.Application/Features/Parameters/: Parameter.cs
src/Acropolis.Application/Features/Products/: Product.cs
src/Acropolis.Application/Features/Promotions/: Promotion.cs  PromotionAttribute.cs  PromotionAttributeSKU.cs  PromotionCnpj.cs  PromotionCnpjDiscountLimit.cs  PromotionParameter.cs  PromotionRule.cs
src/Acropolis.Consumer/: Acropolis.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
src/Acropolis.Consumer/AutoMapper/: ConfiguringMapperProfile.cs
src/Acropolis.Consumer/Common/: ConsumerArgNames.cs  RouterKeys.cs
src/Acropolis.Consumer/Extensions/: ApplicationExtensions.cs  AutoMapperSetupExtensions.cs  HealthCheckSetupExtensions.cs  PersistenceExtensions.cs  RegisterCapServicesExtensions.cs  RegisterConsumerServiceExtensions.cs
src/Acropolis.Consumer/Middlewares/: LoggingMiddleware.cs
src/Acropolis.Consumer/Properties/: launchSettings.json
src/Acropolis.Infrastructure/: Acropolis.Infrastructure.csproj
src/Acropolis.Infrastructure/Contexts/: AcropolisContext.cs  AcropolisDatabaseSeed.cs
src/Acropolis.Infrastructure/Contexts/Configurations/: AttributeConfiguration.cs  CustomerConfiguration.cs  ParameterConfiguration.cs  ProductConfiguration.cs  PromotionAttributeConfiguration.cs  PromotionAttributeSKUConfiguration.cs  PromotionCnpjConfiguration.cs  PromotionCnpjDiscountLimitConfiguration.cs  PromotionConfiguration.cs  PromotionParameterConfiguration.cs  PromotionRuleConfiguration.cs
src/Acropolis.Infrastructure/Contexts/Migrations/: 20220719142429_CreatePromotionTable.Designer.cs  20220719142429_CreatePromotionTable.cs  20220823202759_AddProduct.Designer.cs  20220823202759_AddProduct.cs  20220825221903_CreateAttributeTable.Designer.cs  20220825221903_CreateAttributeTable.cs  20220908171728_CreateCustomerAndParameterTables.Designer.cs  20220908171728_CreateCustomerAndParameterTables.cs  20220909163601_CreateMessageTable.Designer.cs  20220909163601_CreateMessageTable.cs  20220909200329_AlterColumn_AttributeKeyDescription.Designer.cs  20220909200329_AlterColumn_AttributeKeyDescription.cs  20220915183401_CreatePromotionRelationshipTables.Designer.cs  20220915183401_CreatePromotionRelationshipTables.cs  20220923142336_AddedIndexPromotionTable.Designer.cs  20220923142336_AddedIndexPromotionTable.cs  20220928194514_AlterColumnPromotionRuleValue.Designer.cs  20220928194514_AlterColumnPromotionRuleValue.cs  20220930144004_CreatePromotionCnpjTable.Designer.cs  20220930144004_CreatePromotionCnpjTable.cs  20221005024929_CreateDiscountLimitTable.Designer.cs  20221005024929_CreateDiscountLimitTable.cs  20221019195936_AddColumn_SellerId.Designer.cs  20221019195936_AddColumn_SellerId.cs  20221107162119_Customer-SellerId.Designer.cs  20221107162119_Customer-SellerId.cs  20221117114238_DropIndexesAttributeTable.Designer.cs  20221117114238_DropIndexesAttributeTable.cs  20221130194356_DropIndexesUnique.Designer.cs  20221130194356_DropIndexesUnique.cs  20221213111642_AddIndexesUniqueCustomers.Designer.cs  20221213111642_AddIndexesUniqueCustomers.cs  20221226143600_DropIndexesUniqueCustomers.Designer.cs  20221226143600_DropIndexesUniqueCustomers.cs  20230111152427_AlterColumnParameterDescription.Designer.cs  20230111152427_AlterColumnParameterDescription.cs  20230123114651_ChangedColumnAmountPromotionAttributeTable.Designer.cs  20230123114651_ChangedColumnAmountPromotionAttributeTable.cs  AcropolisContextModelSnapshot.cs
src/Acropolis.Infrastructure/Contexts/Persistence/: UnitOfWork.cs
src/Acropolis.Infrastructure/Repositories/: AttributeRepository.cs  CustomerRepository.cs  ParameterRepository.cs  ProductRepository.cs  PromotionCnpjDiscountLimitRepository.cs  PromotionCnpjRepository.cs  PromotionRepository.cs
(+136 files in other folders)
